Problem man stöter på i nuläget, om man kör Thrust.py:
        Thrust.py:155: RuntimeWarning: invalid value encountered in sqrt
        M_8 = np.sqrt(M_8_squared)
Alltså M_8_squared < 0

Går alltså inte att plotta alpha Thrust Lapse [= F(h) / F(h = SL)] mot M_0, försökt i TESTING_Thrust.py




F(overall_PR, fan_PR, bypass_PR,
      HPC_PR, turbine_INT, fan_IPC_HPC_poly,
      HPT_poly, LPT_poly, combustor_PL, tot_AMF, M_0, h):

men tot_AMF = total air mass flow är funktion av intake arean A

A_0_exempel ges av beräkning för exempelupg:
        h = 10668
        M_0 = 0.78

        T = Ex().temperature(h)
        p = Ex().pressure(h)
        a = Ex().a(gamma, R, T)
        c = M_0 * a
        rho = Ex().rho(p, R, T)
        print(c)

        mdot = 185
        A = mdot / (rho * c)
A_0_exempel = 2.1081269749763853

-->
F_V2(A_0 istället för tot_AMF)




Nästa problem:

overall_PR = FCN(M_0, h)
fan_PR = FCN(M_0, h)
bypass_PR = FCN(M_0, h)
HPC_PR = FCN(M_0, h)

turbine_INT
